token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>>'
'='
'eof'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&'
'|'
'int'
'bool'
'true'
'FALSE'
'if'
'else'
'while'
'return'
'length'
'print'
'println'
'getchar'
'parseint'
'unparseint'
'readln'
null
null
null
null
'_'
'"'
'\''
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'use'
'.ixi'
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MODULO
HIGHMULT
ASSIGN
EO
EQ
NOTEQ
GREATEQ
LESSEQ
GREAT
LESS
NOT
AND
OR
INT
BOOL
TRUE
FALSE
IF
ELSE
WHILE
RETURN
LENGTH
PRINT
PRINTLN
GETCHAR
PARSEINT
UNPARSEINT
READLN
COMMENT
ID
NUMBER
MIX
USCORE
QUOTE
SQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SCOLON
COMMA
USE
EXT
WHITESPACE
SPACE

rule names:
parse
type
functiondef
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 285, 10, 5, 12, 5, 14, 5, 288, 11, 5, 3, 5, 2, 4, 4, 8, 6, 2, 4, 6, 8, 2, 3, 3, 2, 36, 38, 2, 333, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 198, 3, 2, 2, 2, 10, 11, 7, 51, 2, 2, 11, 12, 7, 36, 2, 2, 12, 23, 8, 2, 1, 2, 13, 14, 5, 6, 4, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 7, 2, 2, 3, 22, 10, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 28, 7, 20, 2, 2, 26, 28, 7, 21, 2, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 3, 2, 2, 30, 31, 7, 46, 2, 2, 31, 33, 7, 47, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 36, 2, 2, 38, 47, 7, 42, 2, 2, 39, 40, 7, 36, 2, 2, 40, 41, 7, 48, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 50, 2, 2, 43, 44, 8, 4, 1, 2, 44, 46, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 52, 7, 48, 2, 2, 52, 53, 5, 4, 3, 2, 53, 60, 7, 44, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 49, 2, 2, 56, 57, 8, 4, 1, 2, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 49, 2, 2, 66, 67, 7, 45, 2, 2, 67, 68, 8, 4, 1, 2, 68, 7, 3, 2, 2, 2, 69, 70, 8, 5, 1, 2, 70, 199, 7, 35, 2, 2, 71, 72, 7, 36, 2, 2, 72, 199, 8, 5, 1, 2, 73, 74, 7, 42, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 43, 2, 2, 76, 77, 8, 5, 1, 2, 77, 199, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 8, 5, 38, 80, 81, 8, 5, 1, 2, 81, 199, 3, 2, 2, 2, 82, 83, 7, 17, 2, 2, 83, 84, 5, 8, 5, 37, 84, 85, 8, 5, 1, 2, 85, 199, 3, 2, 2, 2, 86, 87, 7, 37, 2, 2, 87, 199, 8, 5, 1, 2, 88, 89, 7, 22, 2, 2, 89, 199, 8, 5, 1, 2, 90, 91, 7, 23, 2, 2, 91, 199, 8, 5, 1, 2, 92, 99, 7, 44, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 50, 2, 2, 95, 96, 8, 5, 1, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 45, 2, 2, 103, 199, 8, 5, 1, 2, 104, 105, 7, 40, 2, 2, 105, 106, 9, 2, 2, 2, 106, 107, 7, 40, 2, 2, 107, 199, 8, 5, 1, 2, 108, 109, 7, 36, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 8, 5, 1, 2, 112, 199, 3, 2, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 8, 5, 16, 118, 119, 8, 5, 1, 2, 119, 199, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 8, 5, 15, 123, 124, 8, 5, 1, 2, 124, 199, 3, 2, 2, 2, 125, 132, 7, 44, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 49, 2, 2, 128, 129, 8, 5, 1, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 199, 8, 5, 1, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 5, 8, 5, 12, 140, 141, 8, 5, 1, 2, 141, 199, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 8, 5, 11, 147, 148, 8, 5, 1, 2, 148, 199, 3, 2, 2, 2, 149, 150, 7, 36, 2, 2, 150, 157, 7, 42, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 50, 2, 2, 153, 154, 8, 5, 1, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 199, 8, 5, 1, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 43, 2, 2, 166, 167, 8, 5, 1, 2, 167, 199, 3, 2, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 5, 8, 5, 2, 171, 172, 7, 43, 2, 2, 172, 173, 8, 5, 1, 2, 173, 199, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 43, 2, 2, 177, 199, 8, 5, 1, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 43, 2, 2, 181, 199, 8, 5, 1, 2, 182, 183, 7, 10, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 7, 43, 2, 2, 185, 199, 8, 5, 1, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 43, 2, 2, 190, 191, 8, 5, 1, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 7, 43, 2, 2, 196, 197, 8, 5, 1, 2, 197, 199, 3, 2, 2, 2, 198, 69, 3, 2, 2, 2, 198, 71, 3, 2, 2, 2, 198, 73, 3, 2, 2, 2, 198, 78, 3, 2, 2, 2, 198, 82, 3, 2, 2, 2, 198, 86, 3, 2, 2, 2, 198, 88, 3, 2, 2, 2, 198, 90, 3, 2, 2, 2, 198, 92, 3, 2, 2, 2, 198, 104, 3, 2, 2, 2, 198, 108, 3, 2, 2, 2, 198, 113, 3, 2, 2, 2, 198, 120, 3, 2, 2, 2, 198, 125, 3, 2, 2, 2, 198, 137, 3, 2, 2, 2, 198, 142, 3, 2, 2, 2, 198, 149, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 286, 3, 2, 2, 2, 200, 201, 12, 36, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 8, 5, 37, 203, 204, 8, 5, 1, 2, 204, 285, 3, 2, 2, 2, 205, 206, 12, 35, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 8, 5, 36, 208, 209, 8, 5, 1, 2, 209, 285, 3, 2, 2, 2, 210, 211, 12, 34, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 8, 5, 35, 213, 214, 8, 5, 1, 2, 214, 285, 3, 2, 2, 2, 215, 216, 12, 33, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 8, 5, 34, 218, 219, 8, 5, 1, 2, 219, 285, 3, 2, 2, 2, 220, 221, 12, 32, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 8, 5, 33, 223, 224, 8, 5, 1, 2, 224, 285, 3, 2, 2, 2, 225, 226, 12, 31, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 8, 5, 32, 228, 229, 8, 5, 1, 2, 229, 285, 3, 2, 2, 2, 230, 231, 12, 30, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 5, 8, 5, 31, 233, 234, 8, 5, 1, 2, 234, 285, 3, 2, 2, 2, 235, 236, 12, 29, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 8, 5, 30, 238, 239, 8, 5, 1, 2, 239, 285, 3, 2, 2, 2, 240, 241, 12, 28, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 5, 8, 5, 29, 243, 244, 8, 5, 1, 2, 244, 285, 3, 2, 2, 2, 245, 246, 12, 27, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 5, 8, 5, 28, 248, 249, 8, 5, 1, 2, 249, 285, 3, 2, 2, 2, 250, 251, 12, 26, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 8, 5, 27, 253, 254, 8, 5, 1, 2, 254, 285, 3, 2, 2, 2, 255, 256, 12, 25, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 8, 5, 26, 258, 259, 8, 5, 1, 2, 259, 285, 3, 2, 2, 2, 260, 261, 12, 24, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 8, 5, 25, 263, 264, 8, 5, 1, 2, 264, 285, 3, 2, 2, 2, 265, 266, 12, 23, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 5, 8, 5, 24, 268, 269, 8, 5, 1, 2, 269, 285, 3, 2, 2, 2, 270, 271, 12, 14, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 47, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 8, 5, 15, 276, 277, 8, 5, 1, 2, 277, 285, 3, 2, 2, 2, 278, 279, 12, 40, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 47, 2, 2, 282, 283, 8, 5, 1, 2, 283, 285, 3, 2, 2, 2, 284, 200, 3, 2, 2, 2, 284, 205, 3, 2, 2, 2, 284, 210, 3, 2, 2, 2, 284, 215, 3, 2, 2, 2, 284, 220, 3, 2, 2, 2, 284, 225, 3, 2, 2, 2, 284, 230, 3, 2, 2, 2, 284, 235, 3, 2, 2, 2, 284, 240, 3, 2, 2, 2, 284, 245, 3, 2, 2, 2, 284, 250, 3, 2, 2, 2, 284, 255, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 9, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 14, 18, 22, 27, 34, 47, 60, 99, 132, 157, 198, 284, 286]