PLUS=1
MINUS=2
MULT=3
DIV=4
MODULO=5
HIGHMULT=6
ASSIGN=7
EO=8
EQ=9
NOTEQ=10
GREATEQ=11
LESSEQ=12
GREAT=13
LESS=14
NOT=15
AND=16
OR=17
INT=18
BOOL=19
TRUE=20
FALSE=21
IF=22
ELSE=23
WHILE=24
RETURN=25
LENGTH=26
PRINT=27
PRINTLN=28
GETCHAR=29
PARSEINT=30
UNPARSEINT=31
READLN=32
COMMENT=33
ID=34
NUMBER=35
MIX=36
USCORE=37
QUOTE=38
SQUOTE=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACKET=44
RBRACKET=45
COLON=46
SCOLON=47
COMMA=48
USE=49
EXT=50
WHITESPACE=51
SPACE=52
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>>'=6
'='=7
'eof'=8
'=='=9
'!='=10
'>='=11
'<='=12
'>'=13
'<'=14
'!'=15
'&'=16
'|'=17
'int'=18
'bool'=19
'true'=20
'FALSE'=21
'if'=22
'else'=23
'while'=24
'return'=25
'length'=26
'print'=27
'println'=28
'getchar'=29
'parseint'=30
'unparseint'=31
'readln'=32
'_'=37
'"'=38
'\''=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
':'=46
';'=47
','=48
'use'=49
'.ixi'=50
