token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>>'
'='
'eof'
'=='
'!='
'>='
'<='
'>'
'<'
'!'
'&'
'|'
'int'
'bool'
'true'
'FALSE'
'if'
'else'
'while'
'return'
'length'
'print'
'println'
'getchar'
'parseint'
'unparseint'
'readln'
null
null
null
null
'_'
'"'
'\''
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'use'
'.ixi'
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MODULO
HIGHMULT
ASSIGN
EO
EQ
NOTEQ
GREATEQ
LESSEQ
GREAT
LESS
NOT
AND
OR
INT
BOOL
TRUE
FALSE
IF
ELSE
WHILE
RETURN
LENGTH
PRINT
PRINTLN
GETCHAR
PARSEINT
UNPARSEINT
READLN
COMMENT
ID
NUMBER
MIX
USCORE
QUOTE
SQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SCOLON
COMMA
USE
EXT
WHITESPACE
SPACE

rule names:
PLUS
MINUS
MULT
DIV
MODULO
HIGHMULT
ASSIGN
EO
EQ
NOTEQ
GREATEQ
LESSEQ
GREAT
LESS
NOT
AND
OR
INT
BOOL
TRUE
FALSE
IF
ELSE
WHILE
RETURN
LENGTH
PRINT
PRINTLN
GETCHAR
PARSEINT
UNPARSEINT
READLN
COMMENT
ID
NUMBER
MIX
USCORE
QUOTE
SQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SCOLON
COMMA
USE
EXT
WHITESPACE
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 250, 10, 34, 12, 34, 14, 34, 253, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 259, 10, 35, 12, 35, 14, 35, 262, 11, 35, 3, 36, 6, 36, 265, 10, 36, 13, 36, 14, 36, 266, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 306, 10, 52, 13, 52, 14, 52, 307, 3, 52, 3, 52, 3, 53, 6, 53, 313, 10, 53, 13, 53, 14, 53, 314, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 7, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 142, 3, 2, 2, 2, 33, 144, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 152, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 168, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 176, 3, 2, 2, 2, 51, 182, 3, 2, 2, 2, 53, 189, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 271, 3, 2, 2, 2, 77, 273, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 277, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 305, 3, 2, 2, 2, 105, 312, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 64, 2, 2, 118, 119, 7, 64, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 104, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 63, 2, 2, 127, 128, 7, 63, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 63, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133, 134, 7, 63, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 63, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 62, 2, 2, 141, 30, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 32, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 126, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 38, 3, 2, 2, 2, 152, 153, 7, 100, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 110, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 103, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 72, 2, 2, 163, 164, 7, 67, 2, 2, 164, 165, 7, 78, 2, 2, 165, 166, 7, 85, 2, 2, 166, 167, 7, 71, 2, 2, 167, 44, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 104, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 48, 3, 2, 2, 2, 176, 177, 7, 121, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 50, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 112, 2, 2, 188, 52, 3, 2, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 106, 2, 2, 195, 54, 3, 2, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 114, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 112, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 105, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 116, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 118, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 112, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 49, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 10, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 34, 2, 2, 255, 68, 3, 2, 2, 2, 256, 260, 9, 3, 2, 2, 257, 259, 9, 4, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 70, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 9, 5, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 72, 3, 2, 2, 2, 268, 269, 5, 71, 36, 2, 269, 270, 5, 69, 35, 2, 270, 74, 3, 2, 2, 2, 271, 272, 7, 97, 2, 2, 272, 76, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 78, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 80, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 82, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 7, 125, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 127, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 93, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 95, 2, 2, 288, 92, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 61, 2, 2, 292, 96, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 103, 2, 2, 298, 100, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 122, 2, 2, 302, 303, 7, 107, 2, 2, 303, 102, 3, 2, 2, 2, 304, 306, 9, 6, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 52, 2, 2, 310, 104, 3, 2, 2, 2, 311, 313, 7, 34, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 53, 2, 2, 317, 106, 3, 2, 2, 2, 8, 2, 251, 260, 266, 307, 314, 3, 8, 2, 2]